apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: load-tester
  namespace: demo
  labels:
    name: load-tester
spec:
  ingressClassName: "nginx"
  rules:
    - host: load-tester.rcw.candaele.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: load-tester
                port:
                  number: 8000
  tls:
    - hosts:
        - load-tester.rcw.candaele.dev
